{
  "name": "lg-webos-remote",
  "version": "0.0.1",
  "description": "LG WebOS remote",
  "type": "module",
  "scripts": {
    "build:webextension": "parcel build source/manifest.json",
    "build": "parcel src/index.html source/js/* source/css/* source/icons/*",
    "start": "node index.mjs",
    "test:ws:server": "node tests/ws/server.js",
    "test:ws:client": "node tests/ws/client.js",
    "test": "npm-run-all -p --race --print-name test:ws:server -s test:ws:client",
    "lint:package": "cat package.json | jsonlint -",
    "lint": "npm run-script lint:package"
  },
  "keywords": [
    "lg",
    "webos",
    "remote",
    "webapp",
    "chrome extension remake"
  ],
  "author": "Jeffrey Carpenter",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "@parcel/config-webextension": "^2.13.2",
    "@parcel/service-worker": "^2.13.2",
    "npm-run-all": "^4.1.5"
    "websocket": "^1.0.35"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "jscolor": "^0.3.0",
    "jsonlint": "^1.6.3",
    "materialize-css": "^1.0.0"
  },
  "directories": {
    "lib": "src/js"
  }
}
